spring.application.name=parcialTD-mongo
spring.data.mongodb.uri=mongodb://admin:Unu%232025@localhost:27019/
spring.data.mongodb.database=db_usuario
server.port=85
logging.level.root=ERROR
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
